<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.76.5" />


<title>Categories Structure Our World - Stefan Lesser</title>
<meta property="og:title" content="Categories Structure Our World - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Categories Structure Our World</h1>

    
    <span class="article-date">January 17, 2020</span>
    

    <div class="article-content">
      <p>Part 4 of my blog chain <em>Universal Structure</em>. Start <a href="https://stefan-lesser.com/2019/12/06/structure-and-behavior/">here</a>.</p>
<hr>
<p><a href="https://stefan-lesser.com/2019/12/20/categories-everywhere/">As we built up our taxonomy of <code>animals</code> with <code>cats</code> and <code>dogs</code></a> we talked about things we can point at — things that exist in the real world, like cats and dogs.</p>
<h3 id="entities">Entities</h3>
<p>Let&rsquo;s call these things in the real world <em>entities</em>. The words we use rarely describe a single entity. We use <code>cat</code> for all <em>kinds</em> of cats. And that&rsquo;s what makes a <em>category</em>. The symbol <code>cat</code> signifies a category that can stand for any cat in the real world. When you say <code>cat</code> you mean that the thing in the real world you refer to is a <em>kind</em> of cat — it&rsquo;s part of the category of all things in the world that are <code>cat</code>s.</p>
<p>That&rsquo;s a powerful way to compress a fairly complex concept into a single symbol <code>cat</code>. That makes it much easier to reason about <code>cat</code>s. And if we agree on what belongs into that category, we have an efficient way to communicate with each other. I say <code>cat</code> and you know what I mean.</p>
<h3 id="properties">Properties</h3>
<p>Entities have <em>properties</em>. A cat could be black. That&rsquo;s a property. Cats usually have four legs, whiskers, a tail, and make a &ldquo;meow&rdquo; sound — more properties. <code>Cat</code>s and <code>dog</code>s share some properties, but some are different between them. A certain combination of these properties makes a cat a <code>cat</code> and therefore distinguishes it from a <code>dog</code>.</p>
<p>Common properties define a category. All things of a certain kind share these same properties. Properties that are different between things distinguish their categories.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<h3 id="relations">Relations</h3>
<p>There&rsquo;s another thing missing to help us fully describe our world. Entities not only have properties, they can also stand in <em>relations</em> among each other. If there&rsquo;s a glass of water sitting on your desk, the entities <code>glass</code> and <code>desk</code> are part of a relation <code>on</code>. If you&rsquo;re sitting in front of your desk, the entities <code>you</code> (yes, you get to be an entity too!) and <code>desk</code> are part of a relation <code>in front of</code>.</p>
<p>With relationships we can express specific ways in which entities are connected to each other, independent of their properties.</p>
<p>With these three simple concepts, we can structure our world so we can think and talk about it: <strong>Entities</strong> in the real world have <strong>properties</strong> (which also define which categories they belong to) and can have <strong>relations</strong> between them.</p>
<h2 id="theory-construction">Theory construction</h2>
<p>Which specific properties make a cat a <code>cat</code> then? How do we know which kinds of things are part of the category <code>cat</code>?</p>
<p>There are different <em>theories</em> about that. You don&rsquo;t have to be a scientist to have theories.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> In fact, we all live our lives mostly based on scientifically incorrect or at least imprecise theories, so called <em>folk theories</em>.</p>
<p>For instance, you might assume for all practical purposes that things always fall down thanks to gravity. In your everyday life this theory has probably served you well. Except if you happen to be an astronaut or for some reason are really into physics. Then you probably understand that the &ldquo;always down&rdquo; theory is a little too simplistic and in some cases incorrect. Thankfully, you don&rsquo;t usually witness these cases in everyday life and so a much simpler albeit not entirely correct theory works for you just fine.</p>
<p>As small children we start to build our own theories of the world. Thanks to certain children&rsquo;s toys and books and exposure to real pets, we learn early on that cats make &ldquo;meow&rdquo; and dogs make &ldquo;wuff&rdquo;, that cats have whiskers and dogs don&rsquo;t, and perhaps that cats scratch and dogs bite.</p>
<p>We observe our environment and when things happen more often, at the same time, or in the same place, we tend to detect patterns and are biased to conclude these things are connected somehow. As we understand which properties these things have in common, we put them in a category. We might give that category a name, or we just think of them as being similar somehow. Things that differ end up in different categories and so we can distinguish categories like <code>cat</code> and <code>dog</code> from each other.</p>
<p><strong>Categories</strong> tell us which properties all entities of a certain kind must have, and which ones they can&rsquo;t have. We&rsquo;re wired to look for similarities and differences between things, so we can put them into the correct categories.</p>
<h2 id="categories-are-universal">Categories are universal</h2>
<p>We constantly categorize, putting animals, things, and people into categories all the time. We do this automatically and unconsciously. We&rsquo;re so good at it, that we don&rsquo;t even realize doing it. Only in rare cases, when something doesn&rsquo;t match up, we may become aware of this process.</p>
<p>We perceive <em>kinds</em> of things. We reason about <em>kinds</em> of things. We perform <em>kinds</em> of motor activities. We understand or produce <em>kinds</em> of speech sounds when we listen or speak, and we understand or produce <em>kinds</em> of words when we read or write.</p>
<p>We understand our world in terms of <em>kinds</em> of things — in terms of categories. We have categories for everything we can talk, write, and think about. Without the ability to categorize we could not function in the physical world and in our social and intellectual lives.</p>
<p>Categories structure our perception, our thought, our actions, and our language — they structure our world. What could be more <em>universal</em> than that?</p>
<hr>
<p>To be continued…</p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>We can make a distinction between <em>essential</em> and <em>accidental</em> properties.</p>
<ul>
<li>Essential properties are those that define a category and all members of that category share them. If one property of a thing doesn&rsquo;t match, then it&rsquo;s not that kind of thing.</li>
<li>Accidental properties are other properties a thing has, but that don&rsquo;t affect if it belongs to a certain category or not.</li>
</ul>
 <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></li>
<li id="fn:2" role="doc-endnote">
<p>Scientists practically do the same thing, but they use much more elaborate equipment to see things we can&rsquo;t see with our bare eyes, and measure things in scales that are out of what we can perceive as humans. They also follow a much more rigorous process to validate their findings — the scientific method. As such they get to define the essential properties categories require for things to be part of that category. Think of biologists categorizing all life into a complex taxonomy, or astrophysicists deciding if Pluto gets to be a <code>planet</code> or not. <a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

