<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.60.1" />


<title>Category Theory: Resources - Stefan Lesser</title>
<meta property="og:title" content="Category Theory: Resources - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    

    <h1 class="article-title">Category Theory: Resources</h1>

    

    <div class="article-content">
      <h1 id="category-theory-resources">Category Theory: Resources</h1>
<p>I’m currently trying to fully understand category theory as it applies to programming. I’m not scared of math, however, I’m also not a mathematician, so I’m looking for an introduction that helps me build intuitive understanding first, and then goes all the way into the formalisms.</p>
<p>Here are the resources I am currently reading that I found the most helpful so far:</p>
<h2 id="resources">Resources</h2>
<h3 id="why-category-theory-matters--rsio">Why Category Theory Matters • rs.io</h3>
<p><a href="http://rs.io/why-category-theory-matters/">http://rs.io/why-category-theory-matters/</a></p>
<p>Quick intro on why it's useful and lots of links to resources of applications of category theory.</p>
<h3 id="category-theory-for-programmers--bartosz-milewski">Category Theory for Programmers • Bartosz Milewski</h3>
<p><a href="https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/">https://bartoszmilewski.com/2014/10/28/category-theory-for-programmers-the-preface/</a></p>
<p>This is a collection of blog articles (which have also been compiled into a <a href="https://github.com/hmemcpy/milewski-ctfp-pdf/">nicely typeset PDF</a>) that I found to be an excellent guide in building up intuitive understanding for category theory. It constantly uses examples from both imperative (C++) and functional (Haskell) languages; it sure is helpful to know a little about C++ and Haskell, but I don’t think one needs to be fluent in either of those. The math is kept to a minimum, just enough to understand what’s necessary, without formalities getting in the way. I recommend starting with this one.</p>
<p>Bartosz Milewski also published three YouTube playlists with a video course of the same material, which roughly correspond to the three parts of the book:</p>
<ul>
<li><a href="https://m.youtube.com/playlist?list=PLbgaMIhjbmEnaH_LTkxLI7FMa2HsnawM_">Category Theory • Bartosz Milewski</a></li>
<li><a href="https://m.youtube.com/playlist?list=PLbgaMIhjbmElia1eCEZNvsVscFef9m0dm">Category Theory II • Bartosz Milewski</a></li>
<li><a href="https://m.youtube.com/playlist?list=PLbgaMIhjbmEn64WVX4B08B4h2rOtueWIL">Category Theory III • Bartosz Milewski</a></li>
</ul>
<p>I found the videos to be an ideal companion for the book and watch the video before I read the more detailed and polished chapter in the book. The lessons are still good to watch and understand at 1.5x speed.</p>
<h3 id="seven-sketches-in-compositionality-an-invitation-to-applied-category-theory--brendan-fong-david-i-spivak">Seven Sketches in Compositionality: An Invitation to Applied Category Theory • Brendan Fong, David I. Spivak</h3>
<p><a href="https://ocw.mit.edu/courses/mathematics/18-s097-applied-category-theory-january-iap-2019/lecture-videos-and-readings/18-s097iap19textbook.pdf">https://ocw.mit.edu/courses/mathematics/18-s097-applied-category-theory-january-iap-2019/lecture-videos-and-readings/18-s097iap19textbook.pdf</a></p>
<p>Coming from the opposite end of the spectrum — the mathematical side — this book provides all the formal knowledge to fully understand category theory. It still builds up from practical examples that help with intuitive understanding, but this is clearly a university course textbook with full-on math plus exercises.</p>
<p>I attempted to start with this one and was quite happy, but then I discovered Bartosz Milewski’s video course and then book, which are a much simpler and more pragmatic (for programmers, at least) introduction to category theory. I am planning to finish reading <em>Seven Sketches</em> after I finished Bartosz’ book.</p>
<p>This book also comes with video lectures (which I haven’t watched yet). I’ve found two versions about the same material from as it seems both authors separately:</p>
<ul>
<li><a href="https://ocw.mit.edu/courses/mathematics/18-s097-applied-category-theory-january-iap-2019/lecture-videos-and-readings/">2019 MIT Open Courseware version</a></li>
<li><a href="https://m.youtube.com/watch?v=IBeceQHz2x8">2017 LambdaConf version</a></li>
</ul>
<p>I haven’t watched either of those video series yet, hoping that my understanding from the first book will suffice to grasp the formal mathematics in <em>Seven Sketches</em>.</p>
<h3 id="category-theory--nlab">Category Theory • nLab</h3>
<p><a href="https://ncatlab.org/nlab/show/category+theory">https://ncatlab.org/nlab/show/category+theory</a></p>
<p>With a basic understanding of category theory from the resources above (having worked through just the basic parts introducing categories, functions, and natural transformations is enough), this page offers a very good overview with pointers to lots more details about each concept in category theory, as well as further resources for every level of detail you can wish for.</p>
<p>I just found the very brief first few paragraphs very enlightening, describing the self-referential structure of category theory, which helps building a mental map of how everything relates to everything else.</p>
<h2 id="additional-resources">Additional resources</h2>
<p>A few more resources I came across while looking for good explanations of category theory:</p>
<ul>
<li><a href="https://arxiv.org/pdf/1809.05923.pdf">What is Applied Category Theory? • Tai-Danae Bradley</a>
<ul>
<li>This looks promising for learning more about actual applications of the concepts.</li>
</ul>
</li>
<li><a href="https://www.youtube.com/playlist?list=PLlGXNwjYhXYxKVa67r0pKuYufECy713bv">The Catsters&rsquo; Category Theory Videos</a> (<a href="http://simonwillerton.staff.shef.ac.uk/TheCatsters/">Overview</a>)</li>
<li><a href="https://forum.azimuthproject.org/discussion/1717/welcome-to-the-applied-category-theory-course">Applied Category Theory Course by John Baez • Azimuth Forum</a>
<ul>
<li>This goes with the Seven Sketches course/book and might provide just a little more commentary on the material.</li>
</ul>
</li>
</ul>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

