<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.76.5" />


<title>Free Your Mind - Stefan Lesser</title>
<meta property="og:title" content="Free Your Mind - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Free Your Mind</h1>

    
    <span class="article-date">December 10, 2019</span>
    

    <div class="article-content">
      <p>Part 2 of my <em>Universal Structure</em> blog chain. Start <a href="https://stefan-lesser.com/2019/12/06/structure-and-behavior/">here</a>.</p>
<hr>
<p>As I was thinking about structure and data models, I wondered about how we make decisions every day, almost effortlessly, which are fundamentally data model manipulations:</p>
<ul>
<li>Structuring emails or notes with headings and by moving paragraphs of text around</li>
<li>Using lists and tables and knowing which items belong together and how to order them</li>
<li>Creating graphs and visualizations to express certain points with &ldquo;pictures worth more than a thousand words&rdquo;</li>
<li>Naming documents, files, and folders in a way sensible to us</li>
<li>Filing away documents, emails, notes, and tasks into complex folder hierarchies</li>
<li>Building these hierarchies in the first place and adapting them over time as our needs change</li>
</ul>
<p>You don&rsquo;t have to be a computer scientist or software engineer to do any of these things. Chances are that if you are one, you think about them differently. And perhaps too much.</p>
<p>How do we do this?<br>
How do we think about structure?<br>
How do we… think…?</p>
<h2 id="beginners-mind">Beginner&rsquo;s Mind</h2>
<p>I already have a pretty good understanding of data models and how to implement them with databases or programming languages. I have designed data models — complex, flexible, and performant ones for various use cases — using different technologies many times.<br>
It dawned on me that this could actually be a problem.</p>
<p>How can I step back from all that knowledge, letting go of all the assumptions and restrictions that come with it, into some form of <em>beginner&rsquo;s mind</em>, to discover new ways of thinking about data and how to structure it?</p>
<p>I was keen to distance myself somewhat from programming. I really wanted to understand the problem I was trying to solve. I rejected the comforting feeling of working on the first solution that comes to mind.</p>
<p>We tend to jump into designing solutions way too quickly, often without taking enough time to understand what the problem really is. If you have been trained in and gained experience in the software industry, solutions likely come easy to you, because our industry is all about making up solutions out of thin air. Or caffeine. We don&rsquo;t even need problems for that. We just go back and look for a suitable one later.</p>
<p>I also didn&rsquo;t have anything at hand that would justify adding another app on top of the already enormous pile of apps in the app stores. The last thing the world needs is another app. If I eventually end up building something, it has to offer substantial value.</p>
<p>To come up with something substantial, I felt I needed to explore places I haven&rsquo;t been to before. That&rsquo;s where I believe good ideas come from — the combination of existing ideas that haven&rsquo;t been combined before. I was looking for understanding and inspiration outside of my area of expertise, hoping that I can find something considerably different to the attempts at solutions that already exist. Not different just to be different. Not new just to be new. More in the sense of leaving a local maximum behind and finding a higher one far out in an unexplored landscape. Places where few computer scientists have gone before, but other scientists are at home.</p>
<h2 id="categorization">Categorization</h2>
<p>When you expect to found a startup, you talk about it all the time to everyone who&rsquo;s willing to listen. Once, as I was explaining the <a href="https://stefan-lesser.com/2019/12/06/structure-and-behavior/">note taking use case as an example for data model manipulation</a>, I got a recommendation to look into research about <em>categorization</em> in cognitive science. Turns out that this was a thing! A comprehensively researched thing. Several disciplines had explored this area for decades and amassed some pretty insightful ideas about it.</p>
<p>The recommendation came with two names: Eleanor Rosch, known for <em>prototype theory</em>, and George Lakoff, known for <em>metaphorical structuring</em>. Both researchers in cognitive science, who dedicated decades of their lives to figure out how humans put things into categories. Spoiler: it&rsquo;s one of the things we do all the time, we&rsquo;re really good at it (which comes with its own problems), and it&rsquo;s a fundamental part of how we think.</p>
<p>And thus started my journey into linguistics, a field I would&rsquo;ve never expected to look into at all. Just what I needed to leave all baggage behind and start from scratch as an absolute beginner.</p>
<p>Soon I would discover that both linguists and programmers think about shockingly similar problems.</p>
<hr>
<p><a href="https://stefan-lesser.com/2019/12/20/categories-everywhere/">Next article in this blog chain <em>Universal Structure</em></a></p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

