<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.60.1" />


<title>Democratize Programming - Stefan Lesser</title>
<meta property="og:title" content="Democratize Programming - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Democratize Programming</h1>

    
    <span class="article-date">December 13, 2019</span>
    

    <div class="article-content">
      <p>At the end of 2016, after I had left Apple, and half-way into a year of traveling, I thought about what I wanted to tackle next and wrote down<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> some big ideas that got me excited. As <a href="#manifesto2017">part of a larger document</a> I wrote:</p>
<blockquote>
<p><strong>Make Developing Software Accessible to Everyone</strong><br>
<em>aka &ldquo;Fix software development&rdquo;</em><br>
A lot has changed in software development over the last fifty years, but we still struggle with the same complexities. Our tools got so much better, but our apps still crash, bugs are still hard to find, and codebases still hard to maintain. We invented countless programming languages, but we're still typing letters on keyboards chaining little symbols into complex hierarchies using text editors. Today, regular people can become authors, photographers, movie directors, or music producers. We created tools that lowered the barrier of entry for everyone. If we can do it for them, we can do it for us. However, to do so, we need to fundamentally re-think the way we produce software. We need to challenge core assumptions to make programming easier, faster, and more accessible. Some tools we invented are more effective than others. What are these tools? How can we measure how effective they are? What can we learn from them to create even better tools? How can we write less code? Do we have to write code at all?</p>
</blockquote>
<p>People like Doug Engelbart, Alan Kay, and Steve Jobs, who wanted to <a href="#augmenting-human-intellect">augment human intellect</a> or build <a href="#bicycle-of-the-mind">a bicycle for the mind</a>, hugely influenced my thinking. If I have to <a href="#two-philosophies">pick a side</a>, I believe that instead of trying to ignore or even remove humanity from the equation, technology should help people become more effective at what they want to accomplish. I am less interested in automating away tedious tasks (though I am not opposed to it either and thus happy for others to work on that).</p>
<p>With the world around us growing more complex than ever — partly because of the technologies we keep introducing, it’s important to not leave the power of building complex systems in the hands of a few, who happen to have gone through the steep learning curve of becoming programmers.</p>
<p>Modeling complex systems is not a self-serving activity, but a means to understand, identify and solve problems, create solutions for them, and share our knowledge. Everybody should be able to participate in that process regardless of their profession, using technology as a tool to help them learn and create in their own domains — augmenting human intellect, not replacing it. Taking advantage of computational powers, building your own systems and tools is a meta-skill everybody should be entitled to use, not just professional programmers.</p>
<p>Since I wrote that document, I have spent many waking hours reading, learning, and thinking about what the important ingredients could be to make this happen. I looked at and was inspired by work in computer science, software engineering, math, complexity theory, <a href="https://stefan-lesser.com/2019/12/06/structure-and-behavior/">cognitive science</a>, art, design, and business. Here I want to share some of the conclusions I came to for a more humane future of programming in a blog chain going <em>Beyond Code</em>.</p>
<hr>
<p><em>To be continued…</em></p>
<h2 id="further-reading">Further Reading</h2>
<ul>
<li><a name="manifesto2017"></a>Stefan Lesser: <strong>What to Build or Fix in 2017</strong><br>
I wrote this text at the end of 2016 to document my thoughts and motivation for possible projects in 2017.
<a href="https://github.com/stefanlesser/recurse/blob/master/manifesto2017.md">https://github.com/stefanlesser/recurse/blob/master/manifesto2017.md</a></li>
<li><a name="augmenting-human-intellect"></a>Douglas Engelbart: <strong>Augmenting Human Intellect: A Conceptual Framework</strong><br>
Douglas Engelbart outlines his vision to use computers not just for automation, but to augment human intelligence.
<a href="http://dougengelbart.org/content/view/138/000/">http://dougengelbart.org/content/view/138/000/</a></li>
<li><a name="bicycle-of-the-mind"></a>Steven Sinofsky: <strong>Bicycle for the mind</strong><br>
Steve Jobs remembers an article from <em>Scientific American</em> and creates one of the brilliant metaphors he became known for.
<a href="https://medium.learningbyshipping.com/bicycle-121262546097">https://medium.learningbyshipping.com/bicycle-121262546097</a></li>
<li><a name="two-philosophies"></a>Ben Thompson: <strong>Tech's Two Philosophies</strong><br>
Ben Thompson contrasts two philosophies in Big Tech: Google and Facebook vs. Microsoft and Apple.
<a href="https://stratechery.com/2018/techs-two-philosophies/">https://stratechery.com/2018/techs-two-philosophies/</a></li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I didn't understand it like that at the time, but I turned to writing as thinking, which I will later discover as a powerful technique to structure my thoughts.<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
</ol>
</section>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

