<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.76.5" />


<title>Stable Change - Stefan Lesser</title>
<meta property="og:title" content="Stable Change - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">3 min read</span>
    

    <h1 class="article-title">Stable Change</h1>

    
    <span class="article-date">January 10, 2020</span>
    

    <div class="article-content">
      <p>It just occurred to me what an interesting philosophy software developers have when it comes to change.</p>
<p>We use libraries and frameworks on platforms with architectures that we expect to be stable, robust, and reliable. We stack layers of rigid blocks on top of each other, erecting deliberate structures we want to last and stand the test of time. We expect components to be dependable and unambiguous, capabilities to be preserved, and the environment to be consistent and predictable.</p>
<p>We don&rsquo;t want anything to change.</p>
<p>But then, something changes. Stuff breaks. We complain.</p>
<p>What we consider stable is just an illusion, because everything is moving all the time. We freeze a moment in time, ignoring all motion just long enough to figure out what&rsquo;s going on. Of course, we can&rsquo;t really stop time. It&rsquo;s a trick we play on ourselves to make sense of it all.</p>
<p>Stability is a commit in a branch of a tree that keeps growing. A reference point in the past, soon to be left behind and forgotten, replaced by something else, something newer, and hopefully better. We constantly need to rebase our assumptions and merge our understanding with a new status quo of an ever-changing environment. We get pulled into new circumstances, while we push others to adopt our own new ideas, requesting for their environment to change. To make a difference, we try to accumulate positive changes over time. Our commitment to change becomes the progress we strive for. Without change we stand still.</p>
<p>The reason we go through all this is because we want to solve problems. We want to improve, enhance, innovate, disrupt. We want the world to change. Our purpose is change. And change is motion. From an unsatisfying past to a better future. And to change the status quo, we need to break it.</p>
<p>But we want things to be fixed and deterministic because that&rsquo;s easier to reason about. We try hard to preserve features that cannot regress, and maintain infrastructure that must not break. We look for first principles, axioms, and invariants — stable truths that we can rely on and built upon.</p>
<p>And yet we demand progress, continuous change, forward motion towards a better world. A world that has changed.</p>
<p>How can we expect things to stay the same while at the same time we are changing things to make a difference?</p>
<p>How can we demand that others don’t change how things work when all we want is making sure that things don’t work the way they used to?</p>
<p>Movement is only visible if we have a frame of reference. We need a reference point to locate and orient ourselves. We can only navigate our environment if there is something stable we can rely on.</p>
<p>Often, the only true constant we like to rely on to keep us sane navigating this complex, fast-changing, dynamic mess, is… us.</p>
<p>Your stable reference point becomes another person&rsquo;s status quo that needs to be changed. And your progress changes somebody else&rsquo;s environment.</p>
<p>Sometimes, when things break is a good time to check our reference point.</p>
<p>Perhaps that is what needs to change.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

