<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.60.1" />


<title>Categories Everywhere - Stefan Lesser</title>
<meta property="og:title" content="Categories Everywhere - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">6 min read</span>
    

    <h1 class="article-title">Categories Everywhere</h1>

    
    <span class="article-date">December 20, 2019</span>
    

    <div class="article-content">
      <p>Part 3 of my <em>Universal Structure</em> blog chain. Start <a href="https://stefan-lesser.com/2019/12/06/structure-and-behavior/">here</a>.</p>
<hr>
<h2 id="language">Language</h2>
<p>Human language, spoken or written, is an amazingly sophisticated invention that has evolved over centuries. We can describe concepts, transmit those descriptions through space and time, and create shared understanding. It's not perfect, but it does work reasonably well to help us communicate.</p>
<p>It's no coincidence that we &ldquo;talk&rdquo; to computers with programming <em>languages</em>. Let's forget about programming for a moment and focus just on human language.<br>
Why is it worth analyzing human language to understand how we think?</p>
<p>Language is about finding symbols (aka names) for things, and then somehow trying to create shared understanding that such a symbol means the same thing to you and me. If you ever wondered <em>why</em> naming things is in the top 2 of hardest things in computer science, you're about to find out.</p>
<h2 id="categories">Categories</h2>
<p>We don't just talk about things we can easily point at. However, that's how it usually starts when we learn to speak as a small child. You see a cat, your parents say &ldquo;cat&rdquo;, and over time you hopefully learn to associate that utterance and a little later the symbol <code>cat</code> with that <a href="#vibrating">fuzzy, irrational thing that vibrates</a>.</p>
<p>Over time you'll learn, mostly still by pointing at things that look similar, that there are many <code>cat</code>s and they can be quite different from each other. Turns out the symbol <code>cat</code> doesn't refer to just one thing, but to a whole category of things. Cats come in different sizes and colors, and some of them behave quite differently. And somehow they are all <code>cat</code>s.</p>
<p>Except those that are called <code>dog</code>s. And as you get over your initial confusion about this, you add to your vocabulary and start perceiving similarities and differences between things trying to figure out which of these differences cause them to have different names and therefore belong in different categories.</p>
<p>Isn't it amazing how good we are at knowing which thing we're looking at? If you don't think that's a big deal then try to describe precisely what makes cats <code>cat</code>s and dogs <code>dog</code>s. It appears easy at first, but soon you'll run into weird edge cases.</p>
<p>We're just getting started. If we want to, we can distinguish between different <code>cat</code>s! We can prepend words to the familiar category <code>cat</code>, and say &ldquo;black cat&rdquo; or &ldquo;Siamese cat&rdquo;. All these still belong to the <code>cat</code> category, but not all cats belong to the <code>black cat</code> category. And so we learn how to move down a taxonomy and be more <em>specific</em>, paying attention to less obvious differences.</p>
<p>We also learn that both <code>cat</code> and <code>dog</code> belong to the same <code>animal</code> category. As do lots of other things. We can not just move down the taxonomy and be more specific, we can also <a href="https://stefan-lesser.com/2019/12/17/the-art-of-abstraction/">move up and be more <em>generic</em></a>, ignoring more obvious differences between objects and creating more abstract categories.</p>
<p>As categories become more abstract, they become harder to define because they no longer map directly to something you can point at. Quick, think of an <code>animal</code>! You can't. You can only think of a specific animal. You can't even think about a <code>cat</code>. You will think about a specific cat. Which color did your imagined cat have? Which color does a generic cat have?</p>
<p>Most of the time we don't realize this little trick our mind plays on us. We talk about abstract concepts all the time, but we still think in very specific terms about them. Specific examples become <em>prototypes</em><sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> for generic categories in our mind.</p>
<p>Categories are how we <em>structure</em> our language, our thoughts, and our reality. Categories help us make sense of our experiences. Categories define meaning. That makes them kind of important. Not just for linguists.</p>
<p>You have now successfully completed your &ldquo;Hello, conceptual world!&rdquo; tutorial. If this reminds you of programming languages with their type or class hierarchies, you begin to understand why I find the connection between linguistics and programming fascinating. And if you can see a little problem there with deciding what belongs into which category, and our inability to think in generic concepts, we are going to have a great time together in the upcoming parts of this series.</p>
<h2 id="linguistics-and-programming">Linguistics and Programming</h2>
<p>Linguists look for coherent universal patterns across languages. They compare different languages, preferably from cultures that might differ a lot from ours. They examine the categories that have formed in some languages but not in others, and which objects belong to a category and which do not.</p>
<p>Language is a window into the <em>conceptual system</em> we use to make sense of the world, the data model of our brain's operating system. Through this window linguists uncover amazing insights into how we think.</p>
<blockquote>
<p>What is reason?<br>
How do we make sense of our experience?<br>
What is a conceptual system and how is it organized?<br>
Do all people use the same conceptual system?<br>
If so, what is that system?<br>
If not, exactly what is there that is common to the way all human beings think?</p>
<p>— <a href="#lakoff-1987">George Lakoff: <em>Women, Fire, and Dangerous Things</em></a><sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
</blockquote>
<p>As programmers we constantly invent symbols and name things, and debate about the properties and boundaries of the categories we define. We obsess about hierarchical taxonomies, jump up and down the ladder of abstraction, specialize and generalize along the way, modeling the world around us in software. We can model (almost?) everything. And we do it in an environment that gives us that cozy feeling that we do all that with mathematical precision.</p>
<p>It is not far-fetched to assume that on the lowest levels brains must work somewhat like computers. So all these insights about conceptual systems must be useful for software development somehow.</p>
<p>As it turns out, brains do not at all work like computers. And that's exactly why these insights are so useful for designing software…</p>
<hr>
<p><em>To be continued…</em></p>
<h2 id="references">References</h2>
<ul>
<li><a name="vibrating"></a><strong>Nathan W. Pyle — Strange Planet: G r e a t</strong><br>
Nathan Pyle switches names for everyday categories with surprisingly appropriate unexpected ones in his delightful comic series <em>Strange Planet</em>.<br>
<a href="https://www.instagram.com/p/BuHSezngbBW/">https://www.instagram.com/p/BuHSezngbBW/</a></li>
<li><a name="lakoff-1987"></a><strong>George Lakoff: <em>Women, Fire, and Dangerous Things — What Categories Reveal about the Mind</em></strong><br>
1987, The University of Chicago Press</li>
</ul>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>I'm trying to build a bridge to Eleanor Rosch's prototype theory (massively oversimplifying it), which has a lot more to say about how and why we like some things more than others to represent our more generic categories as prototypes.<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
<li id="fn:2" role="doc-endnote">
<p>George Lakoff's title choice for his perhaps most important work is unfortunate. It is based on one of the four noun classes in the Australian Aboriginal language Dyirbal, which classifies women, water, fire, violence, and exceptional animals in the same &ldquo;feminine&rdquo; class. This does, rather ironically, confront us with the fact that a lot of ideology is deeply built into the languages we speak, and therefore also into the way we think.<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#8617;</a></p>
</li>
</ol>
</section>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

