<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />


<title>Writing as Thinking - Stefan Lesser</title>
<meta property="og:title" content="Writing as Thinking - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">5 min read</span>
    

    <h1 class="article-title">Writing as Thinking</h1>

    
    <span class="article-date">January 7, 2020</span>
    

    <div class="article-content">
      <p>Part 1 of my <em>Creative Productivity</em> blog chain.</p>
<hr>
<p>It crossed my mind to revive this blog with a meta post about writing. But there are too many blogs out there that haven&rsquo;t published anything in a long time, and the last post describes in great detail how the author plans to focus more on writing and finally publish more content on a regular schedule. Not where I want to end up…</p>
<h2 id="tricking-myself-into-writing">Tricking myself into writing</h2>
<p>Late last year I sent an email to a few friends letting them in on my mischievous plan to manipulate myself to write more and share the results publicly. My goal was — and still is — to turn writing into a habit. It&rsquo;s difficult, but worth it.</p>
<p>My plan was this: I ask my friends for writing prompts. Questions they always wanted to ask me or made-up headlines of articles they would like to read and they think I could write. I threw a &ldquo;Surprise me!&rdquo; in there to invite quirky, unexpected, and challenging prompts, hoping some of them would force me out of my comfort zone and expand my horizon.</p>
<p>It wasn&rsquo;t about the ideas. My main goal was to create accountability. If my friends take the time to respond with what they would like me to write about, I need to try my best to fulfill the expectations I created and actually write something.</p>
<p>And here we are, six published posts in, with a few more drafts in the pipeline, and I haven&rsquo;t even remotely touched on any of the fantastic ideas that my friends sent me. Did it work? I&rsquo;m not sure yet…</p>
<h2 id="why-writing">Why writing?</h2>
<p>I have a huge collection of notes. Usually, I type my notes these days, so they&rsquo;re almost all in digital form. I&rsquo;m reasonably quick with a keyboard and found ways to structure my notes in a way that works for me.</p>
<p>Taking notes, however, is not writing. My notes are brain dumps. They are artifacts that help me remember. That usually means my notes are written for an extremely specific audience: myself. They require so much context which is still locked up in my mind that even if I wanted to publish them, they would be too cryptic to understand for anyone else.</p>
<h3 id="writing-leads-to-better-thinking">Writing leads to better thinking</h3>
<p>Writing, as opposed to note taking, is about focusing on the key insights and removing the need for context or making it explicit. And then wrapping it all into a narrative that&rsquo;s easy to follow and — ideally — entertaining.</p>
<p>Writing forces you to make things explicit. When you attempt to transform the blurry concepts in your mind into a coherent stream of words, you will realize how many parts of your idea depend on implicit assumptions and prerequisites you take for granted, but other people might know nothing about. If you want them to be able to follow your train of thought, you need to either get rid of this context, or make it explicit.</p>
<p>If you do a good job, you will make it easier for others to learn about something you&rsquo;re excited about. You put in the effort to collect, curate, summarize, and distill a larger set of sources into a smaller piece that&rsquo;s more approachable, comprehendible, and hopefully also more interesting than going through the sources directly. You filter, compress, and refine — you remove stuff. Although you end up with less, you add value.</p>
<p>You go through a similar process all the time when you talk to people. Some people are deeper down the same rabbit holes with you and you share context because you know each other or work in the same domain. But in many conversations you can&rsquo;t assume any shared context and have to put some thought into how you explain just enough context so you can move on to the interesting stuff. And you only have a few sentences before their eyes glaze over and you realize that you are not making any sense or are talking about stuff they find boring.</p>
<p>Taking your notes and turning them into blog posts is a refinement process which ultimately improves your thinking. This improvement falls out of the process itself, even if nobody will ever read what you write, and as such is super useful in itself.</p>
<p>And it only gets better from there, if you have an audience. Even just a tiny one.</p>
<h3 id="an-audience-leads-to-feedback">An audience leads to feedback</h3>
<p>Usually, I come out of every conversation with a better way to describe certain concepts, a slightly improved, more nuanced perspective, and more often than not new ideas. Thanks to feedback.</p>
<p>Other people bring perspectives you haven’t thought about and make connections to concepts you haven&rsquo;t considered. Sometimes they challenge your ideas, force you to take different points of view, and test how stable your assumptions are. And they can introduce you to other people with even more and better feedback.</p>
<p>Feedback will teach you how to better articulate your ideas and how to express your thoughts more effectively.</p>
<h3 id="publishing-leads-to-connection">Publishing leads to connection</h3>
<p>Publishing your thoughts on the internet has a practical benefit: it&rsquo;s easy to point people to something you wrote about. Much more interesting though is the huge chance for serendipity.</p>
<p>You are opening yourself up for opportunities that other people who think about similar things can find you, read about your ideas, and connect with you. Maybe you even get a few more people excited about what you are exited about. Sure, the chances are small, but still infinitely larger than zero, if you don&rsquo;t share anything at all.</p>
<p>There are too many good reasons to write and share your thoughts and not enough good reasons to keep them all to yourself. Your ideas will evolve so much faster into something so much better, if you connect with other people, listen to their feedback, and constantly refine your ideas and how you express them.</p>
<hr>
<p><a href="https://stefan-lesser.com/2020/01/14/blog-chains/">Next article in this blog chain <em>Creative Productivity</em>.</a></p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

