<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.76.5" />


<title>How to adopt Christopher Alexander’s ideas in the software industry - Stefan Lesser</title>
<meta property="og:title" content="How to adopt Christopher Alexander’s ideas in the software industry - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">8 min read</span>
    

    <h1 class="article-title">How to adopt Christopher Alexander’s ideas in the software industry</h1>

    
    <span class="article-date">October 27, 2020</span>
    

    <div class="article-content">
      <p>What does it mean to apply or transfer Christopher Alexander’s ideas to the world of software?</p>
<p><em>This is an early draft, written in one go, that I quickly wanted to publish for early feedback and as part of my current studies in the <a href="https://www.buildingbeauty.org/beautiful-software">Beautiful Software Initiative</a>. Please get in touch if you have feedback.</em></p>
<p>I can see at least seven different layers where Alexander’s theory of centers and wholeness and a generative unfolding process applies in subtly different ways to the various efforts involved in building software. These all demand further research and experimentation, and I believe it is important that we become aware of the various different directions such adaptation efforts can take, so we can be sure that we talk about the same thing and can align our efforts.</p>
<h3 id="making-alexanders-theory-of-centers-and-unfolding-wholeness-accessible-to-a-broader-audience-in-the-software-community">Making Alexander’s theory of centers and unfolding wholeness accessible to a broader audience in the software community</h3>
<p>First and foremost the biggest challenge is that Alexander’s work is not an obvious resource in the world of software and it is not easily accessible unless you already have been somewhat initiated to his ideas and their influence on software design in the past. To most software people it is a barrier to leave their field behind and engage with architecture.</p>
<p>To rectify the first challenge, we need to pull Alexander’s theory out of its architecture context and embed it into the building process of digital artifacts. Alexander himself doesn’t seem to be too attached to architecture himself and takes a more philosophical approach in his later books. Architecture is his expertise and his medium which he uses skillfully to present us with important examples and which he ultimately sees as a lever to change significant issues we all face in our world today.</p>
<p>We face similar issues in the tech and software industry, which perhaps show their unintended consequences in an even accelerated form. The core insights of Alexander’s theory apply as well to our medium as they do to his. Software people shouldn’t feel like they have to learn about architecture before they can reap practical results from a methodology that happened to have originated there and should have access to a comprehensive explanation that uses our language and our context.</p>
<h3 id="software-engineering-in-the-large--collaboration">Software engineering in the large — collaboration</h3>
<p>Most software projects are too large to be created by a single person, just like most buildings require a team of people to be brought to live. Every team effort requires coordination and this coordination needs to take a different form if done in the way Alexander intended. The most obvious example being that the customer or end user — the human beings that’ll be left with the built artifact and have to live with it — need to be much more involved in the designing and building process.</p>
<p>In a way this might be the layer where most prior art exists already. The agile movement is certainly one attempt, although I believe that it has taken on its own ideology that no longer bears close enough resemblance to Alexander’s theory anymore. Agile has over-optimized for allowing change in the software construction process, which is definitely an improvement to what we had before. It does, however, have no answers as to how the software constructed in that process exhibit properties of beauty or wholeness.</p>
<p>The design thinking movement formalizes the involvement of customers in the early design process with a focus on interactive design sessions and early prototyping., but without being overly opinionated on the actual process of building.</p>
<p>Another promising approach is Ryan Singer’s <em>Shape Up</em>, which the author has expressed to be heavily influenced by Alexanders work and which covers both the designing and building parts of the process.</p>
<h3 id="software-architecture">Software architecture</h3>
<p>This might be the most popular connection between Alexander’s work and software so far. Design patterns are likely the most formal attempt to transfer a tiny portion of Alexander’s work to software in the most direct way possible.</p>
<p>However, design patterns focus primarily on static structure and were heavily entangled in the object-oriented paradigm that was popular at the time. Software construction has evolved since then and many design patterns have turned into language features, also raising the question whether design patterns have just been a band aid to patch inferior tools of the past and certainly deserve a fresh perspective and re-interpretation with contemporary languages and tools.</p>
<p>While we’re at it though, it also needs to be pointed out that there is a whole lot more in Alexander’s theory than what made it into design patterns. Centers and wholeness and the process of unfolding deserve their own attempts of finding their equivalent elements in the digital world.</p>
<p>Interpreting pattern languages as a generative grammar describing just enough of the target artifact such that we don’t get dragged into too much detail too early — an extremely common problem in constructing software — seems like an area worth exploring and with great potential. [Add description/link to <em>Unfolding Interpreters</em> project]</p>
<h3 id="formal-computational-models-and-theoretic-implications">Formal computational models and theoretic implications</h3>
<p>Alexander himself was a trained mathematician and attempted to formally specify his theory of centers. Undoubtedly, there is a lot of potential in further investigating the mathematical underpinnings and attempting to transfer this to theoretical computer science.</p>
<p>A promising direction seems to be abstract/universal algebra and combinatory logic that could perhaps take the formal equivalent of the fifteen properties and define the complex relations between them as algebraic compositions on top of them.</p>
<p>Although much larger in scope and not immediately connected to Alexander, <a href="https://github.com/prathyvsh/morphisms-of-computational-structures">GitHub - prathyvsh/morphisms-of-computational-structures: A visual catalogue + story of morphisms displayed across computational structures.</a> seems to be an exciting investigation.</p>
<h3 id="cognitive-science-and-human-thinking-primitives">Cognitive science and human thinking primitives</h3>
<p>Alexander alludes to a deeper embodied character of wholeness in ourselves. Exciting research in design theory, psychology, linguistics, biology and many more fields has surfaced exciting models that explain how we categorize and how we experience our world, and have the potential to explain much more precisely how wholeness “works” and where it comes from.</p>
<p>While we’re still in the dark about how our brain works, we have made a lot of progress in the last few decades and understand much more about this than the popular but wrong folk theories (brain as machine, left vs. right brain, etc.) most of us still accept as common sense.</p>
<p>Mapping Alexander’s theory to latest research in cognitive science could fill in the important blanks that Alexander left us with about our selves and have the potential to chart new and exciting ways to define what it means to create beauty and wholeness.</p>
<p>Most promising to me appear basic structures of universal metaphors and kinesthetic image schemas in embodied cognition, that seem to map exceptionally well to what Alexander describes as “feeling”, free of opinions and fashions and shared between most of us across cultures. Spatial metaphors seem to connect equally as well to the fifteen geometric properties and could potentially explain how we perceive well-formed centers and why they have profound neurophysiological effects on us.</p>
<h3 id="user-interface-design-and-user-experience">User interface design and user experience</h3>
<p>Coming back to software, another important part — and perhaps the most important one — is the part of the software that presents itself directly to the person using it. If software has anything like geometric properties then they sure occur in the user interface. Deeply interwoven with psychology and embodied cognition, human interface design might as well be the discipline that has most to learn from Alexander (and the least prior art to my knowledge).</p>
<p>As the world shifts from using classic input devices like keyboards and pointing devices to touch screens and all kinds of sensors embedded in mobile phones and wearables, and with a future of augmented reality around the corner, there’s lots of work to do to make future software a more humane experience embedded in the more and more digitalized environment around us.</p>
<h3 id="future-of-programming--and-end-user-programming">Future of programming  and end-user programming</h3>
<p>Programming is fundamentally about building tools, which is a step removed from the creation process. We’re not creating something directly, but rather create something that others can use to create something else. It is here where Alexander’s main criticism about contemporary architecture applies directly to software: the people using it are not the people designing and building it. As in architecture, we have created a world in software where we, too, discriminate people from experts and have built a whole industry based on that chasm.</p>
<p>If a better future for architecture is rooted in involving everyone more in the building process, so that the people who exactly know or feel what they need and want are empowered to design and build these things themselves or at least are much more involved in the process of creation, then software needs to be headed into the same direction.</p>
<p>Bad software, designed without empathy, that restricts people to only follow strict procedures to achieve one specific goal, has trained millions of people that software is cumbersome, inflexible, and even hostile and that users have to adapt to the machine, if they want to get anything done. The future of computing should be very much the opposite. Good software can augment the human experience by becoming the tool that’s needed in the moment, unrestricted by limitations in the physical world. It can become the personal dynamic medium through which exploring and expressing our ideas should become simpler rather than more difficult.</p>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

