<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="generator" content="Hugo 0.80.0" />


<title>Blog Chains - Stefan Lesser</title>
<meta property="og:title" content="Blog Chains - Stefan Lesser">




  




<link rel="icon" href="https://stefan-lesser.com/images/" type="image/x-icon"/>
<link rel="stylesheet" href="https://stefan-lesser.com/css/main.css" media="all">
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Merriweather:400|Lato:400,400italic,700">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

  </head>
  <body>
    <div class="wrapper">
      <header class="header">
        <nav class="nav">
  <a href="https://stefan-lesser.com/" class="nav-title">
    Stefan Lesser
  </a>

  <ul class="nav-links">
    
    <li><a href="/about/">About</a></li>
    
  </ul>
</nav>

      </header>


<main class="content" role="main">

  <article class="article">
    
    <span class="article-duration">4 min read</span>
    

    <h1 class="article-title">Blog Chains</h1>

    
    <span class="article-date">January 14, 2020</span>
    

    <div class="article-content">
      <p>Part 2 of my <em>Creative Productivity</em> blog chain. Start <a href="https://stefan-lesser.com/2020/01/07/writing-as-thinking/">here</a>.</p>
<hr>
<p>When I decided to reactivate this blog, I thought a lot about how to get into a habit of publishing regularly. I have collected lots of material, many notes and writing ideas, but never got to a point where I actually published anything.</p>
<h2 id="overcoming-perfectionism">Overcoming perfectionism</h2>
<p>For a long time I thought of publishing on the Internet as adding to information overload by piling more stuff on top of an already gigantic pile of stuff, contributing even more to an already overcrowded space. I didn&rsquo;t want to add anything that&rsquo;s not extremely polished and valuable. I was approaching writing blog posts like I approach building products.</p>
<p>Doing so, I set unrealistic expectations for myself that are impossible to achieve, especially not on a regular basis. So I never made it anywhere close to publishing anything. And if I had made it to that point, I would&rsquo;ve given up quickly after because surely I can&rsquo;t keep the quality up as high as I wanted with the cadence I wanted.</p>
<p>I needed to get over the idea that everything I will ever publish will satisfy ridiculous requirements and lower my standards. I&rsquo;m not the first person struggling with perfectionism, and thankfully there are many strategies to attack this problem. For my writing, I happened to come across the… ahem… perfect solution.</p>
<h2 id="blog-chains">Blog chains</h2>
<p><a href="https://twitter.com/vgr">Venkatesh Rao</a> from <a href="https://www.ribbonfarm.com">Ribbonfarm</a> came up with a format of writing he calls &ldquo;blogchains&rdquo;. Of course, the pun is intended.</p>
<blockquote>
<p>A blogchain is longform by other means. Containerized longform if you like. A themed blog-within-a-blog, built as a series of short, ideally fixed-length posts.</p>
<p>— Q7: What&rsquo;s a blogchain?, <a href="https://www.ribbonfarm.com/2019/03/21/constructions-in-magical-thinking/">Constructions in Magical Thinking</a></p>
</blockquote>
<p>Originally invented to tackle the various issues with long-form writing on the web, I found it to be perfectly suited to solve the problems that kept me from publishing in the past. I can still pretend to work on a larger, grander, definitive narrative (which of course will ultimately need a complete rewrite ;-). At the same time it gives me a lot of good reasons to share the work in progress as I go:</p>
<blockquote>
<p>A traditional blog series is a waterfall-planned longer work that’s something like an ersatz book for lazy vanity publishers. A blogchain on the other hand:</p>
<ol>
<li>is improvised rather than planned</li>
<li>is responsive to salient events in the environment</li>
<li>evolves at a certain tempo</li>
<li>acts like a themed, bite-sized commitment ratchet; gradatim ferociter</li>
<li>…but without the oppressive intention-debt of a traditional series</li>
<li>is designed for sustainability, more sitcom than movie</li>
<li>is suitable for multi-author collaboration like my Worlding Raga</li>
<li>is structurally a way to build over time (“construction”)</li>
<li>is capable of supporting an inter-process messaging protocol with adjacent blogchains</li>
<li>has no necessary or scripted “ending” but more of a crash-only/infinite game character</li>
</ol>
<p>— Q8: It&rsquo;s called a series. You invented the blog series! Why are you making up unnecessary new words?, <a href="https://www.ribbonfarm.com/2019/03/21/constructions-in-magical-thinking/">Constructions in Magical Thinking</a></p>
</blockquote>
<p>Blog chains also appear to support <a href="https://unfoldingwholeness.blogspot.com/2013/02/theory-of-form-as-unfolding-wholeness.html">Christopher Alexander&rsquo;s process of <em>unfolding wholeness</em></a>, which makes it even more interesting to me.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>Time will tell, how well this format is going to work for me. So far I&rsquo;ve gotten further with it than ever before: at the time of publishing this post, I have started three distinct blog chains on this blog:</p>
<ol>
<li><strong><a href="https://stefan-lesser.com/2019/12/06/structure-and-behavior/">Universal Structure</a></strong>
What is the structure of thought? How do we think? And how can understanding how we think help us create better software?</li>
<li><strong><a href="https://stefan-lesser.com/2019/12/13/democratize-programming/">Beyond Code</a></strong>
What could <del>the</del> a future of programming be like? How can we democratize programming and give more people access to the tools to build our tools?</li>
<li><strong><a href="https://stefan-lesser.com/2020/01/07/writing-as-thinking/">Creative Productivity</a></strong>
How is personal productivity different for creatives? What tricks, techniques, and tools can creatives use to become more productive?</li>
</ol>
<p>I just decided to declare this and <a href="https://stefan-lesser.com/2020/01/07/writing-as-thinking/">a previous post about my writing endeavor</a> my third blog chain <em>Creative Productivity</em> and will look more into the creative process in future posts.</p>
<p>See, I&rsquo;m making it up as I go along. Such progress!</p>
<hr>
<p><em>To be continued…</em></p>
<section class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1" role="doc-endnote">
<p>You&rsquo;ll see. Give me a few more weeks. Months? <a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</section>

    </div>
  </article>

  

</main>

      <footer class="footer">
        <ul class="footer-links">
          
          <li>
              <a href="https://twitter.com/stefanlesser" target="_blank"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
              <a href="https://www.linkedin.com/in/stefanlesser/" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          </li>
        </ul>
      </footer>

    </div>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-7357192-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

  </body>
</html>

